<!DOCTYPE html>
<html lang="en">
<head>
  <title> Visitors</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
ul.demo {
  list-style-type: none;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.center {
display: block;
margin-left: auto;
margin-right: auto;

}
.ex1 {
  
  padding: 30px 30px 30px 30px;
  width: 1000px;
}
</style>


</head>

  
  <!--Style for footer -->
  <style>

.bg-img {
  /* The image used */
  background-image: url("img1.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
/* Make the image fully responsive */
  .carousel-inner img {
      width: 75%;
      height: 75%;
  }
</style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="margin-bottom: 0">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="logo.gif" alt="logo" style="width:40px;" class ="center">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
     <li class="nav-item">
      <a class="nav-link" href="index.html"><h4>Home</h4></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="galleries.html"><h4>Galleries</h4></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="signup.html"><h4>Sign up</h4></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><h4>Contact</h4></a>
    </li>
    <form class="form-inline" action="/action_page.php" style="position: absolute; right: 0;">
      <li class="nav-item">
        <div class="nav-item col-md-12 text-center"> 
        <a class="nav-link" href="signin.html"><h4>Log in</h4></a> 
        </div>
      </li>
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-success float-right" type="submit"  >Search</button> 
    </form>
  </ul>
</nav>


  <div class=" mh-100 p-5 container-fluid bg-light hero-image" style="height: 350px;">
  	<div style="text-align: center">
    	<img src="visitor1.jpg" class="rounded-circle" alt="Cinque Terre" width="200" height="200" class="center">
    </div>
  </div>




<div class="container-fluid bg-light">
  <h2>Example Portfolio Websites</h2>
  <p>A hand-picked selection of Crevado portfolios from around the world. Click the thumbnails below to visit the related website:</p>
  
  <div class=" ex1 center">
  		<iframe align="right" width="420" height="345" src="https://www.youtube.com/embed/Wm6CUkswsNw" >
		</iframe>
		<iframe width="420" height="345" src="https://www.youtube.com/embed/UnTQVlqmDQ0" >
		</iframe>

		<iframe  width="420" height="345" src="https://www.youtube.com/embed/rfscVS0vtbw" >
		</iframe>
		<iframe align="right" width="420" height="345" src="https://www.youtube.com/embed/9dFhZFUkzuQ" >
		</iframe>
		
		
    
    


    
    
  </div>

  <div class=" p-5 nav-item col-md-12 text-center " > 
    <a href="galleries.html" class="btn btn-success btn-lg" role="button">Load more</a>
  </div>

  <!--Footer-->

  <div>
    <div class="footer_middle ">
      <div class="col-md-4">
        <ul class="footer_links demo">
            <li><a href=" ">Art Portfolio Websites</a></li> 
            <li><a href=" ">Photography Portfolio Websites</a></li> 
            <li><a href=" ">Design &amp; Illustration Portfolios</a></li> 
        </ul>
      </div>


      <div class="col-md-4">  
        <ul class="footer_links demo">
          <li><a href=" ">About Democourt</a></li> 
          <li><a href=" ">Terms of Service</a></li>
          <li><a href=" ">Privacy Policy</a></li>
          <li><a href=" ">Blog</a></li> 
        </ul>
      </div>

      <div class="col-md-4">  
        <ul class="footer_links demo">
            <li><a href=" ">Sign Up / Create Account</a></li> 
            <li><a href=" ">Log In</a></li> 
            <li><a href=" ">Forgot Password?</a></li> 
        </ul>
      </div>
    </div>
  </div>

</div>
</body>
</html>
